.layout-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #0000ff;

    img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    h1 {
        font-size: 20px;
        color: #ffff;
        margin: 0;
    }
}